QDRANT_URL=<qdrant_host>.cloud.qdrant.io
QDRANT_API_KEY=<qdrant_api_key>

# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=<supabase_project_url>
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaXBnbXR0YWJwa3Vnc2lidXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2ODAzMzgsImV4cCI6MjA0NDI1NjMzOH0.an35hGIY9gw88Aiha9ehCyexI62a653siwac1M-9wog
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>

# Bucket related settings
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=<supabase_bucket_name>
NEXT_PUBLIC_SUPABASE_BUCKET_FILE_SIZE_LIMIT=1MB
NEXT_PUBLIC_SUPABASE_BUCKET_ALLOWED_MIME_TYPES=null

# Table related settings
NEXT_PUBLIC_SUPABASE_USER_TABLE_NAME=<supabase_table_name>